{
    "name": "datatables.net-fixedcolumns-bs",
    "description": "FixedColumns for DataTables with styling for [Bootstrap](https://getbootstrap.com/docs/3.3/)",
    "main": "./js/fixedColumns.bootstrap.js",
    "module": "./js/fixedColumns.bootstrap.mjs",
    "style": "./css/fixedColumns.bootstrap.css",
    "types": "./types/fixedColumns.bootstrap.d.ts",
    "version": "6.1.1",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "FixedColumns",
        "Bootstrap",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-fixedcolumns": "6.1.1",
        "datatables.net-bs": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/FixedColumns.git"
    },
    "exports": {
        ".": {
            "types": "./types/fixedColumns.bootstrap.d.ts",
            "style": "./css/fixedColumns.bootstrap.css",
            "import": "./js/fixedColumns.bootstrap.mjs",
            "require": "./js/fixedColumns.bootstrap.js",
            "default": "./js/fixedColumns.bootstrap.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/fixedColumns.bootstrap.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}